import React from "react";
import {
    LineChart,
    Line,
    XAxis,
    YAxis,
    CartesianGrid,
    Tooltip,
    Legend,
    ResponsiveContainer,
  } from 'recharts';
  const data = [
    { month: 'January', apples: 400, oranges: 240, bananas: 240 },
    { month: 'February', apples: 300, oranges: 139, bananas: 221 },
    { month: 'March', apples: 200, oranges: 980, bananas: 229 },
    { month: 'April', apples: 278, oranges: 390, bananas: 200 },
    { month: 'May', apples: 189, oranges: 480, bananas: 218 },
    { month: 'June', apples: 239, oranges: 380, bananas: 250 },
    { month: 'July', apples: 349, oranges: 430, bananas: 210 },
  ];
function Body(){
    return(
        <>

                            <div class="col-10  ">
                            <div className="py-2"></div>


{/* row-1 */}

                        <div class="">
                            <div class="row justify-content-center ms-5">
                            <div className="row">
                                <div className="col-12">
                                     <h5>Total Category</h5>
                                </div>
                            </div>
                                <div class="col-md-6 col-lg-4 col-4">
                                    <div class="card report-card">
                                        <div class="card-body ">
                                            <div class="row d-flex justify-content-center">
                                                <div class="col">
                                                    <p class="text-dark mb-0 fw-semibold">Total Sales</p>
                                                    <h3 class="m-0"><i class="bi bi-currency-rupee"></i><span className="text-warning">10000</span></h3>
                                                    <p class="mb-0 text-truncate text-muted"><span class="text-success"><i class="mdi mdi-trending-up"></i>8.5%</span> New Sessions Today</p>
                                                </div>
                                                <div class="col-auto align-self-center">
                                                    <div class="report-main-icon bg-light-alt">
                                                        <i data-feather="users" class="align-self-center text-muted icon-sm"></i>  
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-md-6 col-lg-4 col-4">
                                    <div class="card report-card ">
                                        <div class="card-body">
                                            <div class="row d-flex justify-content-center">                                                
                                                <div class="col">
                                                    <p class="text-dark mb-0 fw-semibold">Month Sales <span className="text-info">(Aug)</span></p>
                                                    <h3 class="m-0"><i class="bi bi-currency-rupee"></i><span className="text-warning">500</span></h3>
                                                    <p class="mb-0 text-truncate text-muted"><span class="text-success"><i class="mdi mdi-trending-up"></i>1.5%</span> Weekly Avg.Sessions</p>
                                                </div>
                                                <div class="col-auto align-self-center">
                                                    <div class="report-main-icon bg-light-alt">
                                                        <i data-feather="clock" class="align-self-center text-muted icon-sm"></i>  
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 col-4">
                                    <div class="card report-card">
                                        <div class="card-body">
                                            <div class="row d-flex justify-content-center">                                                
                                                <div class="col">
                                                    <p class="text-dark mb-0 fw-semibold">Year Sales <span className="text-info">(2024)</span></p>
                                                    <h3 class="m-0"><i class="bi bi-currency-rupee"></i><span className="text-warning">20000</span></h3>
                                                    <p class="mb-0 text-truncate text-muted"><span class="text-danger"><i class="mdi mdi-trending-down"></i>35%</span> Bounce Rate Weekly</p>
                                                </div>
                                                <div class="col-auto align-self-center">
                                                    <div class="report-main-icon bg-light-alt">
                                                        <i data-feather="activity" class="align-self-center text-muted icon-sm"></i>  
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>  

                            </div>
                            </div>

                            {/* row-2 */}


                            <div class="pt-3">
                            <div class="row justify-content-center ms-5">
                                <div class="col-md-6 col-lg-4 col-4">
                                    <div class="card report-card">
                                        <div class="card-body ">
                                            <div class="row d-flex justify-content-center">
                                                <div class="col">
                                                    <p class="text-dark mb-0 fw-semibold">Total Order</p>
                                                    <h3 class="m-0"><i class="bi bi-handbag"></i> <span className="text-warning">900</span></h3>
                                                    <p class="mb-0 text-truncate text-muted"><span class="text-success"><i class="mdi mdi-trending-up"></i>8.5%</span> New Sessions Today</p>
                                                </div>
                                                <div class="col-auto align-self-center">
                                                    <div class="report-main-icon bg-light-alt">
                                                        <i data-feather="users" class="align-self-center text-muted icon-sm"></i>  
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-md-6 col-lg-4 col-4">
                                    <div class="card report-card ">
                                        <div class="card-body">
                                            <div class="row d-flex justify-content-center">                                                
                                                <div class="col">
                                                    <p class="text-dark mb-0 fw-semibold">Month Order <span className="text-info">(Aug)</span></p>
                                                    <h3 class="m-0"><i class="bi bi-handbag"></i> <span className="text-warning">500</span></h3>
                                                    <p class="mb-0 text-truncate text-muted"><span class="text-success"><i class="mdi mdi-trending-up"></i>1.5%</span> Weekly Avg.Sessions</p>
                                                </div>
                                                <div class="col-auto align-self-center">
                                                    <div class="report-main-icon bg-light-alt">
                                                        <i data-feather="clock" class="align-self-center text-muted icon-sm"></i>  
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 col-4">
                                    <div class="card report-card">
                                        <div class="card-body">
                                            <div class="row d-flex justify-content-center">                                                
                                                <div class="col">
                                                    <p class="text-dark mb-0 fw-semibold">Year Order <span className="text-info">(2024)</span></p>
                                                    <h3 class="m-0"><i class="bi bi-handbag"></i> <span className="text-warning">20000</span></h3>
                                                    <p class="mb-0 text-truncate text-muted"><span class="text-danger"><i class="mdi mdi-trending-down"></i>35%</span> Bounce Rate Weekly</p>
                                                </div>
                                                <div class="col-auto align-self-center">
                                                    <div class="report-main-icon bg-light-alt">
                                                        <i data-feather="activity" class="align-self-center text-muted icon-sm"></i>  
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>  

                            </div>
                            </div>


{/* row-3 */}
<div className="row ms-5 py-3 pt-4">
                                <div className="col-12">
                                     <h5>Total Category</h5>
                                </div>
                            </div>

<ResponsiveContainer width="100%" height={350}>
      <LineChart
        width={500}
        height={300}
        data={data}
        margin={{ top: 5, right: 30, left: 20, bottom: 5 }}
      >
        <CartesianGrid strokeDasharray="3 3" />
        <XAxis dataKey="month" />
        <YAxis />
        <Tooltip />
        <Legend />
        <Line type="monotone" dataKey="apples" stroke="#8884d8" />
        <Line type="monotone" dataKey="oranges" stroke="#82ca9d" />
        <Line type="monotone" dataKey="bananas" stroke="#ffc658" />
      </LineChart>
    </ResponsiveContainer>





                            </div>
                            
        </>
    )
}
export default Body